[33mcommit 5e7b5a09932b2ae1fcb53e828e6f137955858ba8[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: BRANDON_GARCIA <159663607+BrandonGS22b@users.noreply.github.com>
Date:   Sat Sep 14 23:37:10 2024 -0500

    update medelo

[33mcommit b694a12704afdf2c841b3b62301ef72ae96e3321[m
Author: BRANDON_GARCIA <159663607+BrandonGS22b@users.noreply.github.com>
Date:   Sat Sep 14 22:45:33 2024 -0500

    Update routes.ts

[33mcommit d434b2acd3e52cbbe877f9bd9613d2ff79766a3c[m
Author: BRANDON_GARCIA <159663607+BrandonGS22b@users.noreply.github.com>
Date:   Sat Sep 14 22:44:16 2024 -0500

    update

[33mcommit 52b7da15a60dfc9d407813d4c38f1e4152a94688[m
Author: BRANDON_GARCIA <159663607+BrandonGS22b@users.noreply.github.com>
Date:   Sat Sep 14 22:37:31 2024 -0500

    Update envs.ts

[33mcommit 6c69b07cc6ed1a4dc2f32ddfbb4e3f6c1d49661d[m
Author: BRANDON_GARCIA <159663607+BrandonGS22b@users.noreply.github.com>
Date:   Sat Sep 14 02:14:11 2024 -0500

    update

[33mcommit 470c92f7ec38a86d0de4700ba18cedbc0c767571[m
Author: BRANDON_GARCIA <159663607+BrandonGS22b@users.noreply.github.com>
Date:   Sat Sep 14 01:50:26 2024 -0500

    update

[33mcommit 34cfe91b9c91e4143e9b5bbbd9f0018a45e5f2c8[m
Author: BRANDON_GARCIA <159663607+BrandonGS22b@users.noreply.github.com>
Date:   Sat Sep 14 01:33:05 2024 -0500

    update

[33mcommit 1d83018f71eac312d5d4fe1609b440c594db8c98[m
Author: BRANDON_GARCIA <159663607+BrandonGS22b@users.noreply.github.com>
Date:   Sat Sep 14 00:28:07 2024 -0500

    update

[33mcommit 6f876e7397355907c8c238fd2b588fc7d4b7a11d[m
Author: BRANDON_GARCIA <159663607+BrandonGS22b@users.noreply.github.com>
Date:   Sat Sep 14 00:20:52 2024 -0500

    update

[33mcommit 2f4b7bba66bf4ac800dd52a55c764e1b0908c0c7[m
Author: BRANDON_GARCIA <159663607+BrandonGS22b@users.noreply.github.com>
Date:   Sat Sep 14 00:17:57 2024 -0500

    update

[33mcommit 0904a0389dd946f72fc2b8b373fc3ebdb621f528[m
Author: BRANDON_GARCIA <159663607+BrandonGS22b@users.noreply.github.com>
Date:   Sat Sep 14 00:05:49 2024 -0500

    update

[33mcommit eee7d2fc6dc894be19be363eb3a07aa265426a2c[m
Author: BRANDON_GARCIA <159663607+BrandonGS22b@users.noreply.github.com>
Date:   Fri Sep 13 23:28:33 2024 -0500

    update

[33mcommit fc11acf9fa4a643ec08be584e93679f33fc9f77c[m
Author: BRANDON_GARCIA <159663607+BrandonGS22b@users.noreply.github.com>
Date:   Fri Sep 13 22:10:17 2024 -0500

    update

[33mcommit 39b241fda3f544523b9036061a479b9d0f276d14[m
Author: BRANDON_GARCIA <159663607+BrandonGS22b@users.noreply.github.com>
Date:   Fri Sep 13 22:04:50 2024 -0500

    update

[33mcommit c7a353f4a31c0e795e10dc414024d987539928b4[m
Author: BRANDON_GARCIA <159663607+BrandonGS22b@users.noreply.github.com>
Date:   Fri Sep 13 21:52:57 2024 -0500

    update

[33mcommit 588006a1995e16013c83349f99a5f9fc8ad6096f[m
Author: BRANDON_GARCIA <159663607+BrandonGS22b@users.noreply.github.com>
Date:   Fri Sep 13 19:40:15 2024 -0500

    update

[33mcommit 82ccae69621d834fe8e4c9af361323e6c3cd2244[m
Author: BRANDON_GARCIA <159663607+BrandonGS22b@users.noreply.github.com>
Date:   Fri Sep 13 17:17:03 2024 -0500

    update

[33mcommit a3a57f169d52914de90bc80218d46b624e76be7b[m
Author: BRANDON_GARCIA <159663607+BrandonGS22b@users.noreply.github.com>
Date:   Fri Sep 13 16:36:58 2024 -0500

    update

[33mcommit cccad9476737710ab837d2d8ea0a5f35dd39b092[m
Author: BRANDON_GARCIA <159663607+BrandonGS22b@users.noreply.github.com>
Date:   Fri Sep 13 16:19:16 2024 -0500

    Update conexionbd.js

[33mcommit 0cb55055248ec8f2199fdb06fe7deb5257b72494[m
Author: BRANDON_GARCIA <159663607+BrandonGS22b@users.noreply.github.com>
Date:   Fri Sep 13 16:19:07 2024 -0500

    update

[33mcommit 54cffde25f7d083935d92c47573470633a96d958[m
Author: BRANDON_GARCIA <159663607+BrandonGS22b@users.noreply.github.com>
Date:   Fri Sep 13 16:07:01 2024 -0500

    update

[33mcommit f23afb551326b92f1cbb327330345904a8af0dc4[m
Author: BRANDON_GARCIA <159663607+BrandonGS22b@users.noreply.github.com>
Date:   Fri Sep 13 16:06:45 2024 -0500

    update

[33mcommit 99f4abf0298c75125678155c7a89757cf559ee05[m
Author: BRANDON_GARCIA <159663607+BrandonGS22b@users.noreply.github.com>
Date:   Fri Sep 13 15:01:51 2024 -0500

    conexion directa bd sin variable de entorno

[33mcommit 2370715c43cbbf2b235c2a74eb71b55cccfd181a[m
Author: BRANDON_GARCIA <159663607+BrandonGS22b@users.noreply.github.com>
Date:   Fri Sep 13 11:39:15 2024 -0500

    update

[33mcommit 30430cded41afad3642b3f74c1b67b6fb61fb7c9[m
Author: BRANDON_GARCIA <159663607+BrandonGS22b@users.noreply.github.com>
Date:   Fri Sep 13 11:28:52 2024 -0500

    update

[33mcommit 0b4417c37e809d030fd1023d1d142d56c8c1d9aa[m
Author: BRANDON_GARCIA <159663607+BrandonGS22b@users.noreply.github.com>
Date:   Fri Sep 13 11:05:27 2024 -0500

    ypdate

[33mcommit 568d29b5fa9e124526fea74fd630cc3bb137dfc3[m
Author: BRANDON_GARCIA <159663607+BrandonGS22b@users.noreply.github.com>
Date:   Fri Sep 13 10:43:30 2024 -0500

    update

[33mcommit 8345a6e79b111b09e564f403eeac2c07ab00d9b1[m
Author: BRANDON_GARCIA <159663607+BrandonGS22b@users.noreply.github.com>
Date:   Fri Sep 13 09:58:14 2024 -0500

    update

[33mcommit 8f6ece899906eaf41e9a258d2b8f57b45b4c222d[m
Author: BRANDON_GARCIA <159663607+BrandonGS22b@users.noreply.github.com>
Date:   Fri Sep 13 09:43:11 2024 -0500

    correccion para pasarlo de ts a js para deploy en render

[33mcommit 5928fad0f753f08f9b4dcbd2a2ed4610df231a3e[m
Author: BRANDON_GARCIA <159663607+BrandonGS22b@users.noreply.github.com>
Date:   Thu Sep 12 22:47:52 2024 -0500

    update

[33mcommit 1966d8a94f45bdc8be591c3719cc2564e7352dd4[m
Author: BRANDON_GARCIA <159663607+BrandonGS22b@users.noreply.github.com>
Date:   Tue Sep 10 08:26:39 2024 -0500

    update

[33mcommit 4da0fc679c83768e1635a5e203e33988a5cf2eda[m
Author: BRANDON_GARCIA <159663607+BrandonGS22b@users.noreply.github.com>
Date:   Thu Sep 5 11:08:58 2024 -0500

    mostrar la peticion del token conget

[33mcommit 68f2c2de631fe15ce6e0d000996e22436adaeb99[m
Author: BRANDON_GARCIA <159663607+BrandonGS22b@users.noreply.github.com>
Date:   Thu Sep 5 02:26:59 2024 -0500

    update  obtener todos los usuarios proximo por id

[33mcommit e5ec7fd6d69198dd6f175de966344e345f97889b[m
Author: BRANDON_GARCIA <159663607+BrandonGS22b@users.noreply.github.com>
Date:   Sun Sep 1 02:15:56 2024 -0500

    Update README.md

[33mcommit afe0f39e4d72b1124cfe9d1612ca52948d468e8a[m
Author: BRANDON_GARCIA <159663607+BrandonGS22b@users.noreply.github.com>
Date:   Sun Sep 1 02:15:07 2024 -0500

    Update README.md

[33mcommit cc67cd60dbff13e06761071c357a4bff73234ff4[m
Author: BRANDON_GARCIA <159663607+BrandonGS22b@users.noreply.github.com>
Date:   Sun Sep 1 02:14:02 2024 -0500

    Update README.md

[33mcommit 7c05f99358d1ccc32bea4310d5ca4becbeb887d4[m
Author: BRANDON_GARCIA <159663607+BrandonGS22b@users.noreply.github.com>
Date:   Sun Sep 1 02:12:53 2024 -0500

    Update README.md

[33mcommit 3129bfb38cf134e7dc72e0264f5c61abe099853b[m
Author: BRANDON_GARCIA <159663607+BrandonGS22b@users.noreply.github.com>
Date:   Sun Sep 1 02:11:16 2024 -0500

    Update README.md

[33mcommit 322780da30e5d5fa87387660b320ad6d5dc578fb[m
Author: BRANDON_GARCIA <159663607+BrandonGS22b@users.noreply.github.com>
Date:   Sun Sep 1 02:08:20 2024 -0500

    Update README.md

[33mcommit 23b4f1411f016f67e777f73fb72f5bfbb72a57eb[m
Author: BRANDON_GARCIA <159663607+BrandonGS22b@users.noreply.github.com>
Date:   Sun Sep 1 02:05:15 2024 -0500

    Update .env

[33mcommit cc76a48e08d48b7eea378416c372dbcc1f4800df[m
Author: BRANDON_GARCIA <159663607+BrandonGS22b@users.noreply.github.com>
Date:   Sun Sep 1 02:01:01 2024 -0500

    update

[33mcommit 643ffe4d0b78430e474190919cda174fa6bf44c6[m
Author: BRANDON_GARCIA <159663607+BrandonGS22b@users.noreply.github.com>
Date:   Sun Sep 1 01:41:04 2024 -0500

    creacion del backend,jwt y bycrypts para el login

[33mcommit db689221ec7f3f5c844be33274b1592542aecafe[m
Author: BRANDON_GARCIA <159663607+BrandonGS22b@users.noreply.github.com>
Date:   Wed Aug 28 16:23:32 2024 -0500

    configuracion del proyecto

[33mcommit 8a4f4652c23a41f270ff9b4634691d4568ff2946[m
Author: Brandon_Garcia <159663607+BrandonGS22b@users.noreply.github.com>
Date:   Wed Aug 28 15:53:50 2024 -0500

    Initial commit
